# SlidingMenuDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuang2010/smartbeijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuang2010/smartbeijing/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kuang2010/smartbeijing/utils/: DensityUtil.java  MyConstaints.java  SPUtils.java  ScreenUtil.java
app/src/main/res/color/: selector_tv_gohome.xml
app/src/main/res/drawable/: shape_gray_point.xml  shape_red_point.xml
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  left_menu_layout.xml
app/src/test/java/com/kuang2010/smartbeijing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle
slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
